<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> আমার বিদ্যাপিঠসমূহ </title>
    <style>
       div{
           border: 5px solid blue;
           border-radius: 5px;
           width: 45%;
           height: 25%;
           margin: 20px;
           padding: 5px 10px 5px 10px;
           background-color: brown;
           float: left;
           outline: #444 solid 10px;
           
       }
       h1{
           text-align: center;
           color: rgb(77, 139, 15);
       }
       body{
           background-color: burlywood;
       }
       p{
           color: cornflowerblue;
       }
    </style>
</head>
<body>
    <div>
        <h1>প্রাইমারী স্কুল</h1>
        <p>
            আমার প্রাইমারী স্কুলের নাম হাজীপুর এ মজিদ প্রাথমিক বিদ্যালয়। এটি নোয়াখালী জেলার বেগমগঞ্জ উপজেলার হাজীপুর গ্রামে অবস্থিত। এটি নোয়াখালী জেলার প্রসিদ্ধ প্রাইমারি বিদ্যালয়। এই বিদ্যাপিঠ থেকে প্রতিবছর সমাপনী পরীক্ষায় ট্যালেন্টফুল এবং সাধারন গ্রেটে বৃত্তি পেয়ে থাকে ছাত্রছাত্রীরা। আমার বিদ্যালয়ে বেশ কয়েকজন গুনী শিক্ষকে ভরপুর যাদের অক্লান্ত পরিশ্রমে বিদ্যালয়ের আজ এমন গৌরবমন্ডিত ঐতিহ্য আমরা সকলের মুখে মুখে শুনতেছি। আমি সত্যিই আমার স্কুলকে নিয়ে গর্ববোধ করি।
        </p>
    </div>
    <div>
        <h1>উচ্চবিদ্যালয়</h1>
        <p> আমি বেগমগঞ্জ সরকারি পাইলট উচ্চ বিদ্যালয় থেকে এসএসসি সম্পন্ন করি। এটি নোয়াখালী জেলার একটি ঐতিহ্যবাহী বিদ্যালয় যার রয়েছে দুইশত বছরের গৌরবের ইতিহাস। আমার বিদ্যালয় থেকে প্রাক্তন ছাত্রছাত্রীদের মধ্যে থেকে প্রতিবছর মেডিক্যাল,বুয়েট অন্যান্য ইঞ্জিনিয়ারিং কলেজসহ দেশের মানসম্মত পাবলিক ভার্সিটিতে চান্স পেয়ে ভর্তি হয়ে আমাদের বিদ্যালয়ের নামকে সারা বাংলাদেশে ছড়িয়ে দিচ্ছি।</p>
    </div>
    My 2nd branch
</body>
</html>
